# Sample properties used by Spring configuration in ApplicationConfig.

Proxy.SiteName=Proxy App
Proxy.RedisIpConfig=192.168.0.104
Proxy.RedisDefaultConfig=0,5,1
#Proxy.RedisDefaultConfig=bloqueado,cantMaxRequ,unidadMedidaTiempo
Proxt.asd={bloqueado:  false, cantMaxReq:  5, unidadMedidaTiempo: 1 }